# README #

This is a quick/dirty (aka poorly written) genetic algorithm program. 

### What is this repository for? ###

* Built as a quick demo of GAs for AI students

### Who do I talk to? ###

* Want to add to this repo? Contact mhenry@uat.edu
* Want to use this in your own work. Go ahead! CC0. Freedom! 